[gd_scene format=3 uid="uid://b3rdks6ja5gky"]

[ext_resource type="Script" uid="uid://mkgiu1uwi84t" path="res://Maze/Maze.cs" id="1_h41xc"]
[ext_resource type="PackedScene" uid="uid://dgpjpqapjyifa" path="res://Player/player.tscn" id="2_u11kd"]

[node name="Node3D" type="Node3D" unique_id=882580129]
script = ExtResource("1_h41xc")
PlayerScene = ExtResource("2_u11kd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=348789510]

[node name="Player" parent="." unique_id=1667481029 instance=ExtResource("2_u11kd")]
