[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/items/item_entity.gd" id="1_entity"]
[ext_resource type="Resource" path="res://src/items/consumables/regen_pills.tres" id="2_data"]
[ext_resource type="Script" path="res://src/items/components/consumable_component.gd" id="3_comp"]
[ext_resource type="Script" path="res://src/effects/effect.gd" id="4_effectbase"]
[ext_resource type="Resource" path="res://src/effects/resources/tick/hp_regen_2.tres" id="5_hp_regen_2"]

[node name="RegenPills" type="Node3D" node_paths=PackedStringArray("component")]
script = ExtResource("1_entity")
data = ExtResource("2_data")
component = NodePath("ConsumableComponent")

[node name="ConsumableComponent" type="Node" parent="."]
script = ExtResource("3_comp")
effects = Array[ExtResource("4_effectbase")]([ExtResource("5_hp_regen_2")])
use_time = 0.0
